% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.fr

domain:       FR

organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1 rue Stephenson
address:      78180 Montigny-le-Bretonneux
address:      France

contact:      administrative
name:         TLD Admin Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1 rue Stephenson
address:      78180 Montigny-le-Bretonneux
address:      France
phone:        +33 1 39 30 83 05
fax-no:       +33 1 39 30 83 01
e-mail:       tld-admin@nic.fr

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1 rue Stephenson
address:      78180 Montigny-le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       tld-tech@nic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      E.EXT.NIC.FR 193.176.144.22 2a00:d78:0:102:193:176:144:22
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     35095 8 2 23c6caadc9927ee98061f2b52c9b8da6b53f3f648f814a4a86a0faf9843e2c4e

whois:        whois.nic.fr

status:       ACTIVE
remarks:      Registration information: http://www.nic.fr/

created:      1986-09-02
changed:      2020-03-23
source:       IANA

# whois.nic.fr

%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [109.13.3.168 REQUEST] >> veleos.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      veleos.fr
status:      ACTIVE
hold:        NO
holder-c:    V48456-FRNIC
admin-c:     V48456-FRNIC
tech-c:      KSG121-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL85641-FRNIC
dsl-id:      SIGN1987497-FRNIC
registrar:   KEY-SYSTEMS GmbH
Expiry Date: 2021-11-06T17:16:37Z
created:     2020-11-06T17:16:37Z
last-update: 2020-11-06T17:16:39Z
source:      FRNIC

ns-list:     NSL85641-FRNIC
nserver:     ns-cloud-c1.googledomains.com
nserver:     ns-cloud-c2.googledomains.com
nserver:     ns-cloud-c3.googledomains.com
nserver:     ns-cloud-c4.googledomains.com
source:      FRNIC

ds-list:     SIGN1987497-FRNIC
key1-tag:    60821
key1-algo:   8 [RSASHA256]
key1-dgst-t: 2 [SHA-256]
key1-dgst:   4514E66C2E87449FFA203C23860A4F2C469EE42AA3EB7A05F0D9FE6B926FD349
source:      FRNIC

registrar:   KEY-SYSTEMS GmbH
type:        Isp Option 1
address:     Im Oberen Werk 1
address:     DE-66386 Sankt INGBERT
country:     DE
phone:       +49  68 94 93 96 850
fax-no:      +49  68 94 93 96 851
e-mail:      info@key-systems.net
website:     http://www.key-systems.net/tld/fr
anonymous:   NO
registered:  2006-07-25T12:00:00Z
source:      FRNIC

nic-hdl:     V48456-FRNIC
type:        ORGANIZATION
contact:     VELEOS
address:     VELEOS -
address:     5 avenue des ursulines
address:     78300 POISSY
country:     FR
phone:       +33.130746438
e-mail:      veleos@orange.fr
registrar:   KEY-SYSTEMS GmbH
changed:     2020-11-06T17:16:32Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     V48456-FRNIC
type:        ORGANIZATION
contact:     VELEOS
address:     VELEOS -
address:     5 avenue des ursulines
address:     78300 POISSY
country:     FR
phone:       +33.130746438
e-mail:      veleos@orange.fr
registrar:   KEY-SYSTEMS GmbH
changed:     2020-11-06T17:16:32Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     KSG121-FRNIC
type:        ORGANIZATION
contact:     Key-Systems GmbH
address:     Domain Admin
address:     Im Oberen Werk 1
address:     66386 Sankt Ingbert
country:     DE
phone:       +49.68949396850
e-mail:      info@key-systems.net
registrar:   KEY-SYSTEMS GmbH
changed:     2018-03-20T12:37:16Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

